server.port=8083
spring.application.name=order-service

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/book_store_orders
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.jdbc.Driver

# Kafka configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=order
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.product.topic.name=book-store-product-event
spring.kafka.customer.topic.name=book-store-customer-event

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.order.topic.name=book-store-order-event